;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(regexp-history compile-history set-variable-value-history magit-revision-history query-replace-history counsel-describe-symbol-history buffer-name-history swiper-history evil-ex-history counsel-M-x-history minibuffer-history empty-history file-name-history ivy-history))
(setq compile-history '("make "))
(setq set-variable-value-history '("2"))
(setq query-replace-history '("" "\", " "line-type" "line/type"))
(setq counsel-describe-symbol-history '(#("mode-line-modes" 0 15 (ivy-index 17353))))
(setq buffer-name-history '(#("*Warnings*" 0 10 (ivy-index 2)) #("*Messages*" 0 10 (ivy-index 2))))
(setq swiper-history '(#("layout " 0 7 (ivy-index 11)) #(" -- @clientlayout awful.layout.suit.tile.right" 0 1 (swiper-line-number 320 display "320 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 46 (fontified t face font-lock-comment-face)) #("icon" 0 4 (ivy-index 3)) #(" --- The tile left layout layoutbox icon." 0 1 (swiper-line-number 44 display "44  ") 1 5 (fontified t face font-lock-comment-delimiter-face) 5 41 (fontified t face font-lock-comment-face)) #(" ---------------------------------------------------------------------------" 0 1 (display "1   " swiper-line-number 1 ivy-index 0) 1 76 (face font-lock-comment-delimiter-face fontified t ivy-index 0)) "doom" "doom" "doom" #("doom" 0 4 (ivy-index 2)) #(" (setq rational-ui-use-doom-modeline nil)" 0 1 (swiper-line-number 123 display "123 ") 1 2 (fontified t) 2 6 (fontified t face font-lock-keyword-face) 6 41 (fontified t)) #("speedbar ext" 0 12 (ivy-index 0)) #(" 	  (speedbar-add-supported-extension '(\".sh\" \".lua\" \".fnl\" \".css\" \".less\" \".scss\" \".sass\"))" 0 1 (display "518  " swiper-line-number 518) 1 40 (src-block t help-echo nil face (org-block) font-lock-multiline t font-lock-fontified t fontified t) 40 45 (src-block t help-echo nil face (font-lock-string-face org-block) font-lock-multiline t font-lock-fontified t fontified t) 45 46 (src-block t help-echo nil face (org-block) font-lock-multiline t font-lock-fontified t fontified t) 46 52 (src-block t help-echo nil face (font-lock-string-face org-block) font-lock-multiline t font-lock-fontified t fontified t) 52 53 (src-block t help-echo nil face (org-block) font-lock-multiline t font-lock-fontified t fontified t) 53 59 (src-block t help-echo nil face (font-lock-string-face org-block) font-lock-multiline t font-lock-fontified t fontified t) 59 60 (src-block t help-echo nil face (org-block) font-lock-multiline t font-lock-fontified t fontified t) 60 66 (src-block t help-echo nil face (font-lock-string-face org-block) font-lock-multiline t font-lock-fontified t fontified t) 66 67 (src-block t help-echo nil face (org-block) font-lock-multiline t font-lock-fontified t fontified t) 67 74 (src-block t help-echo nil face (font-lock-string-face org-block) font-lock-multiline t font-lock-fontified t fontified t) 74 75 (src-block t help-echo nil face (org-block) font-lock-multiline t font-lock-fontified t fontified t) 75 82 (src-block t help-echo nil face (font-lock-string-face org-block) font-lock-multiline t font-lock-fontified t fontified t) 82 83 (src-block t help-echo nil face (org-block) font-lock-multiline t font-lock-fontified t fontified t) 83 90 (src-block t help-echo nil face (font-lock-string-face org-block) font-lock-multiline t font-lock-fontified t fontified t) 90 92 (src-block t help-echo nil face (org-block) font-lock-multiline t font-lock-fontified t fontified t))))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("w initTest.lua" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt)) ex-index 1) 1 2 (line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt)) ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt)))) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt)) ex-index 1) 1 2 (line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt)) ex-index 2)) #("q" 0 1 (ex-index 1 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt)))) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt)))) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq counsel-M-x-history '(#("yad" 0 3 (ivy-index 0)) "yadm-status" #("outline-mi" 0 10 (ivy-index 0)) "outline-minor-mode" #("lua" 0 3 (ivy-index 1)) "lua-mode" #("outline" 0 7 (ivy-index 0)) "outline-mode" #("swiper" 0 6 (ivy-index 0)) #("rela" 0 4 (ivy-index 5)) "menu-bar--display-line-numbers-mode-relative" #("eva" 0 3 (ivy-index 0)) "eval-region" #("evil-leader" 0 11 (ivy-index 0)) "evil-leader-mode" "eval-region" #("el/" 0 3 (ivy-index 4)) "el/counsel-bookmarks" #("el/display-line-numbers-toggle-absolute" 0 39 (ivy-index 0)) #("org-babel-tangle" 0 16 (ivy-index 0)) #("org-bab" 0 7 (ivy-index 0)) "el/org-edit-src-code" "el/counsel-bookmarks" #("telephone-line-mode" 0 19 (ivy-index 1)) #("eval-region" 0 11 (ivy-index 1)) #("tele" 0 4 (ivy-index 0)) #("doom" 0 4 (ivy-index 0)) "doom-modeline-mode" #("whitespace-mode" 0 15 (ivy-index 1)) #("tabify" 0 6 (ivy-index 1)) #("whi" 0 3 (ivy-index 2)) #("tab" 0 3 (ivy-index 0)) #("customi" 0 7 (ivy-index 0)) "customize" "customize" "el/counsel-bookmarks" #("customiz" 0 8 (ivy-index 0)) "customize" #("eval" 0 4 (ivy-index 1)) "customize" #("doom-modeline-mode" 0 18 (ivy-index 0)) #("doom-modeline" 0 13 (ivy-index 0)) "el/counsel-bookmarks" "customize" #("paren" 0 5 (ivy-index 2)) "show-paren-mode" #("parens" 0 6 (ivy-index 0)) "check-parens" #("find-file" 0 9 (ivy-index 0)) "show-paren-mode" "check-parens" "el/counsel-bookmarks" #("customize" 0 9 (ivy-index 0)) #("doom " 0 5 (ivy-index 0)) #("custom" 0 6 (ivy-index 0)) #("relative" 0 8 (ivy-index 2)) "menu-bar--display-line-numbers-mode-relative" "el/counsel-bookmarks" "el/counsel-bookmarks" "el/counsel-bookmarks" #("telep" 0 5 (ivy-index 0)) "menu-bar--display-line-numbers-mode-relative" "eval-buffer" #("reve" 0 4 (ivy-index 3)) "revert-buffer" #("save" 0 4 (ivy-index 8)) "savehist-save" "menu-bar--display-line-numbers-mode-relative" "menu-bar--display-line-numbers-mode-relative" "el/counsel-bookmarks" #("tab-ne" 0 6 (ivy-index 0)) "tab-new" "show-paren-mode" "show-paren-mode" "counsel-find-file" "outline-minor-mode" "menu-bar--display-line-numbers-mode-relative" "eval-buffer" "ido-find-file" #("find-f" 0 6 (ivy-index 0)) #("file" 0 4 (ivy-index 3)) #("find-" 0 5 (ivy-index 1)) "menu-bar--display-line-numbers-mode-relative" #("unhighlight" 0 11 (ivy-index 0)) "unhighlight-regexp" #("highlight-symbol-at-point" 0 25 (ivy-index 1)) #("highlight-" 0 10 (ivy-index 16)) "highlight-lines-matching-regexp" #("high" 0 4 (ivy-index 10)) #("tab-" 0 4 (ivy-index 0)) "tab-new" "el/counsel-bookmarks" "el/counsel-bookmarks" #("eval-buffer" 0 11 (ivy-index 0)) "menu-bar--display-line-numbers-mode-relative" #("el/eval-src-block" 0 17 (ivy-index 1)) #("el/org-edit-src-code" 0 20 (ivy-index 1)) #("el/eval" 0 7 (ivy-index 0)) #("relat" 0 5 (ivy-index 5)) "menu-bar--display-line-numbers-mode-relative" "el/counsel-bookmarks"))
(setq minibuffer-history '("orgmode configs" "rational module for setting up the modeline" "/usr/bin/zsh" "/INBOX.Sent" "admin42" "module to configure controlling of either mpd,or something else" "configuration for editing fennel-code more comfortably" "configuration for emacs builtin outline-mode with some addons"))
(setq file-name-history '(#("/home/erik/.config/rational-emacs/config.el" 0 43 (ivy-index 7)) #("/home/erik/.config/rational-emacs/packages.el" 0 45 (ivy-index 9)) #("/home/erik/.config/emacs/modules/rational-modeline.el" 0 53 (ivy-index 7)) #("/home/erik/scratchpads/scratch.el" 0 33 (ivy-index 4)) #("/home/erik/.config/awesome/rc.org" 0 33 (ivy-index 3)) #("/home/erik/git/lua/lövegames/hello-löve/main.fnl" 0 48 (ivy-index 0)) #("/home/erik/.config/rational-emacs/" 0 34 (ivy-index 0)) #("/home/erik/.config/wezterm/wezterm-old.fnl" 0 42 (ivy-index 11)) "~/.config/wezterm/wezterm.fnl" #("/home/erik/.config/wezterm/wezterm.fnl" 0 38 (ivy-index 2)) "~/.config/wezterm/wezterm.fnl" #("/home/erik/scripts/melpafind" 0 28 (ivy-index 0)) #("/home/erik/scripts/" 0 19 (ivy-index 0)) #("/home/erik/.config/xplr/" 0 24 (ivy-index 0)) #("/home/erik/.config/xplr/init.lua" 0 32 (ivy-index 2)) #("/home/erik/git/lisp/fennel/fnlFetch/main.fnl" 0 44 (ivy-index 2)) #("/home/erik/.config/xplr/config.lua" 0 34 (ivy-index 6)) #("/home/erik/git/projects/www/myWebStuff/hydra/tags.fnl" 0 53 (ivy-index 5)) #("/home/erik/.config/xplr/plugins.fnl" 0 35 (ivy-index 7)) #("/home/erik/.config/emacs/init.el" 0 32 (ivy-index 4)) #("/home/erik/.config/awesome/" 0 27 (ivy-index 0)) #("/home/erik/.config/rational-emacs/irrational-org.el" 0 51 (ivy-index 14)) #("/home/erik/scratchpads/scratch.org" 0 34 (ivy-index 9)) #("/home/erik/.config/rational-emacs/custom-vars.el" 0 48 (ivy-index 0)) #("/home/erik/.config/rational-emacs/.#custom-vars.el" 0 50 (ivy-index 0)) #("/home/erik/.old.emacs.d/Emacs.org" 0 33 (ivy-index 8)) #("/home/erik/scripts/sshmenu" 0 26 (ivy-index 1)) #("/home/erik/.old.emacs.d/keybinds.el" 0 35 (ivy-index 13)) #("/home/erik/.config/rational-emacs/irrational-music.el" 0 53 (ivy-index 0)) #("/home/erik/.config/rational-emacs/irrational-fennel.el" 0 54 (ivy-index 0)) #("/home/erik/.config/rational-emacs/irrational-outline.el" 0 55 (ivy-index 0))))
(setq ivy-history '(#("rc.org" 0 6 (ivy-index 2)) #("config.el" 0 9 (ivy-index 1)) #("/home/erik/.config/rational-emacs" 0 33 (ivy-index 9)) #("rational-modeline.el" 0 20 (ivy-index 0)) #("*Customize Apropos*" 0 19 (ivy-index 5)) #("*Customize Group: Rational*" 0 27 (ivy-index 5)) #("rational-ui.el" 0 14 (ivy-index 2)) #("\\_<rational-ui--update-line-numbers-display\\_>" 0 46 (ivy-index 0 idx 0)) #("/home/erik/.config/emacs" 0 24 (ivy-index 3)) #("/home/erik/scratchpads/" 0 23 (ivy-index 3)) #("savehist-mode" 0 13 (ivy-index 386)) #("/home/erik/.config/awesome" 0 26 (ivy-index 5)) #("readme.org" 0 10 (ivy-index 1)) #("wezterm.fnl" 0 11 (ivy-index 1)) #("kakapo-mode" 0 11 (ivy-index 0)) #("tab-width" 0 9 (ivy-index 0)) #("/home/erik/.config/wezterm" 0 26 (ivy-index 6)) #("mel" 0 3 (ivy-index 0)) "melpafind" #("ch" 0 2 (ivy-index 12)) "chmod" #("init.lua" 0 8 (ivy-index 1)) #("plugins.fnl" 0 11 (ivy-index 2)) #("plugins.lua" 0 11 (ivy-index 1)) #("*vterm*" 0 7 (ivy-index 2)) #("main.fnl" 0 8 (ivy-index 2)) #("functions.lua" 0 13 (ivy-index 1)) "/home/erik/.config/rational-emacs/config.el" #("init.el" 0 7 (ivy-index 2)) #("*Messages*" 0 10 (ivy-index 4)) #("/home/erik/.config/emacs/init.el" 0 32 (ivy-index 2)) #("mode" 0 4 (ivy-index 0)) "/home/erik/.config/emacs/modules/rational-modeline.el" #("defcustom" 0 9 (ivy-index 132)) #("irrational-org.el" 0 17 (ivy-index 3)) #("scratch.org" 0 11 (ivy-index 2)) #("lua-mode" 0 8 (ivy-index 0)) #("org-superstar" 0 13 (ivy-index 0)) #("irrational-outline.el" 0 21 (ivy-index 1)) #("lisp" 0 4 (idx 10 ivy-index 0)) #("custom-vars.el" 0 14 (ivy-index 1)) #("scratch.el" 0 10 (ivy-index 1)) #("packages.el" 0 11 (ivy-index 1)) #("origin" 0 6 (ivy-index 0)) #("/home/erik/.config/rational-emacs/config.el" 0 43 (ivy-index 7)) #("*scratch*" 0 9 (ivy-index 1)) #("mail client" 0 11 (ivy-index 2 idx 2)) #("transport" 0 9 (idx 2 ivy-index 2)) #("smtp" 0 4 (idx 1 ivy-index 1)) #("el.el" 0 5 (ivy-index 4)) #("mu4e" 0 4 (ivy-index 0)) #("ppp" 0 3 (ivy-index 0)) #("oldconfig.el" 0 12 (ivy-index 3)) #("pretty-speedbar" 0 15 (ivy-index 7)) #("ssh w" 0 5 (ivy-index 0)) "/ssh:workserver|sudo:root@workserver:/" #("arcolinux-logout" 0 16 (ivy-index 6)) #("irrational-music.el" 0 19 (ivy-index 3)) #("emms-player-mpd-connect" 0 23 (ivy-index 1)) #("emms" 0 4 (ivy-index 0)) #("evil-collection-speedbar-switch-to-quick-buffers" 0 48 (ivy-index 3)) #("irrational-fennel.el" 0 20 (ivy-index 1)) #("vterm" 0 5 (ivy-index 0)) #("outline-regexp" 0 14 (ivy-index 2))))
(setq evil-jumps-history '((1 "/home/erik/.config/awesome/sidestack/init.lua") (7231 "/home/erik/.config/awesome/sidestack/init.lua") (1091 "/home/erik/.config/awesome/sidestack/init.lua") (1 "/home/erik/.config/awesome/sidestack/init.lua") (2182 "/home/erik/.config/awesome/sidestack/init.lua") (4516 "/home/erik/.config/rational-emacs/config.el") (313 "/home/erik/.config/rational-emacs/packages.el") (1206 "/home/erik/.config/rational-emacs/config.el") (49994 "/home/erik/.config/awesome/rc.org") (54 "/home/erik/.config/awesome/rc.org") (1268 "/home/erik/.config/awesome/rc.org") (1268 "/home/erik/.config/awesome/rc.org") (1 "/home/erik/.config/awesome/rc.lua")))
